<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d %rn.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr %rn.dbr"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -d -qcheck -qalign -o %rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -o %rn.dbr %rn.dbo RPSLIB:ddlib.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="4"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="SynPSG.Rps"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value=""/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl;*.tpl;*.dbc">
			<F N="Repository.dbl"/>
			<F N="RpsEnum.dbl"/>
			<F N="RpsEnumCollection.dbl"/>
			<F N="RpsEnumMember.dbl"/>
			<F N="RpsEnumMemberCollection.dbl"/>
			<F N="RpsExceptions.dbl"/>
			<F N="RpsField.dbl"/>
			<F N="RpsFieldCollection.dbl"/>
			<F N="RpsFile.dbl"/>
			<F N="RpsFileCollection.dbl"/>
			<F N="RpsFormat.dbl"/>
			<F N="RpsFormatCollection.dbl"/>
			<F N="RpsGroupFieldCollection.dbl"/>
			<F N="RpsKey.dbl"/>
			<F N="RpsKeyCollection.dbl"/>
			<F N="RpsKeySegment.dbl"/>
			<F N="RpsKeySegmentCollection.dbl"/>
			<F N="RpsRelation.dbl"/>
			<F N="RpsRelationCollection.dbl"/>
			<F N="RpsStructure.dbl"/>
			<F N="RpsStructureCollection.dbl"/>
			<F N="RpsTag.dbl"/>
			<F N="RpsTagCollection.dbl"/>
			<F N="RpsTemplate.dbl"/>
			<F N="RpsTemplateCollection.dbl"/>
			<F N="RpsUtils.dbl"/>
			<F N="synpsg_rps_test.dbl"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh"/>
		<Folder
			Name="Toolkit Script Files"
			Filters="*.wsc"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="readme.txt"/>
		</Folder>
	</Files>
	<Config
		Name="Debug64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d %rn.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr %rn.dbr"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -d -qcheck -qalign -o %rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -o %rn.dbr %rn.dbo RPSLIB:ddlib.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="4"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="SynPSG.Rps"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value=""/>
		</SynSettings>
	</Config>
	<Config
		Name="Release32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d %rn.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr %rn.dbr"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -qstrict -qalign -o %rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %rn.dbr %rn.dbo RPSLIB:ddlib.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="4"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="SynPSG.Rps"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value=""/>
		</SynSettings>
	</Config>
	<Config
		Name="Release64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr -d %rn.dbr"/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="dbr %rn.dbr"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts"
				MenuCaption="Co&amp;mpile Scripts"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileScripts"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -qstrict -qalign -o %rn.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %rn.dbr %rn.dbo RPSLIB:ddlib.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="4"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="%rn.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="SynPSG.Rps"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value=""/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
		</SynSettings>
	</Config>
</Project>
